<!DOCTYPE html>
<html>
<head>
<meta name="save" content="history" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Page Not Found</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb18030" />
<style type="text/css" media="screen,print">
body {
    font-family: Verdana;
    background: #fff;
    color: #000;
    line-height: 160%;
    padding: 15px 0 5px 0;
    text-align: center;
    font-size: 12px;
}

.welfare .mod_lost_child_little {
    margin: 30px auto;
}

.top_bar a,.bottom_bar a {
    border-right: 1px solid #ccc;
    padding: 0 8px 0 4px;
    text-decoration: none;
    color: #1e5494;
}

.top_bar a:hover,.bottom_bar a:hover {
    text-decoration: underline;
}

.navPageTop a.end,.bottom_bar a.end {
    border-right: 0;
}

.cLight {
    color: #888888;
    margin-top: 5px;
}

.wd {
    width: 760px;
    clear: both;
    margin: auto;
    padding-top: 8px;
    *zoom: 1;
}

.qqmaillogo {
    float: left;
    margin-top: 12px;
    border: none;
}

.top_bar {
    background: #eaf3ff;
    margin: 15px 0 10px 190px;
    padding: 0 15px 0 0;
    text-align: right;
    height: 30px;
    line-height: 30px;
    *margin-top: 22px;
}

.bottom_bar {
    height: 30px;
    background: #eaf3ff;
    line-height: 30px;
    margin-top: 17px !important;
    margin-top:;
}

.errorInfo {
    overflow: hidden;
    zoom: 1;
    clear: both;
    padding-top: 35px;
}

.errorInfo .errorIcon {
    float: left;
    padding: 15px;
    margin-left: 125px;
}

.errorInfo .info {
    float: left;
    line-height: 24px;
    font-size: 14px;
    text-align: left;
    padding: 25px 0 0;
}

.errorInfo .info h2 {
    font-size: 14px;
}
</style>
</head>
<body>
    <div class="wd container" id="topPanel">
        <a href="/">回到首页</a>
        <a href="mailto:hemingwang0902@126.com" target="_blank">联系我</a>
    </div>
    <div class="errorInfo wd">
        <div class="error_img">
            <img src="http://r99.res.qqmail.com/bizmail/zh_CN/htmledition/images/errorImg/error_4041875af.jpg" />
        </div>
    </div>
    <div class="welfare">
        <script type="text/javascript" src="http://www.qq.com/404/search_children.js?edition=small" charset="utf-8"></script>
        <script type="text/javascript">
        var link = document.getElementsByClassName("desc_link ng-binding")
        link.href = "http://www.hemw.cn";
        link.innerHTML = "返回旺仔的个人网站";
        </script>
    </div>
    <div class="wd" style="position: relative;top: 100%;margin-top: -90px;z-index: 100;">
        <div class="bottom_bar">
            <a href="https://github.com/hemingwang0902" target="_blank">我的 GitHub</a>
            <a href="http://blog.csdn.net/hemingwang0902" target="_blank">我的 CSDN</a>
            <a href="http://weibo.com/hemingwang0902" target="_blank">我的微博</a>
        </div>
        <div class="cLight">&copy; 2014 - 2015 hemw.cn. All Rights Reserved</div>
    </div>
</body>
</html>
